# Database Configuration
DRIZZLE_DIALECT=sqlite
DATABASE_URL=./budget.db

# JWT Secrets (Change these in production!)
JWT_ACCESS_SECRET=332b80e58fee53f2e094a7a88d0f077a60d2f1e1a9d14c386a61bddb2f1c2529
JWT_REFRESH_SECRET=21213dc9afa6182268ef5db2a75f148d1e8a4379cfac2e61decc0cd8d4993ca7

# Server Configuration
PORT=3000
NODE_ENV=production
