# Dev: SQLite
DRIZZLE_DIALECT=sqlite
DATABASE_URL=sqlite.db

# Prod: Postgres
# DRIZZLE_DIALECT=postgresql
# DATABASE_URL=postgresql://user:pass@host:5432/budget

JWT_ACCESS_SECRET=ImMMklPY7Vs0+oxU0+0Ly+aGyclI7uhoPuB00XiCvMY=
JWT_REFRESH_SECRET=KaaWiL0bN54y8ScijVmNDw0pDcaNZUyRpcLYdhwZxhM=
PORT=3001
NODE_ENV=development